{
	"name": "balatro-mod-manager",
	"version": "0.2.7",
	"description": "A mod manager for Balatro - easily install and manage mods for the popular roguelike deckbuilding game",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri"
	},
	"license": "GPL-3.0",
	"dependencies": {
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/plugin-dialog": "^2.2.2",
		"@tauri-apps/plugin-fs": "^2.3.0",
		"@tauri-apps/plugin-shell": "^2.2.1",
		"@tauri-apps/plugin-window-state": "~2.2.2",
		"@types/flexsearch": "^0.7.42",
		"@types/lodash": "4.17.16",
		"axios": "^1.9.0",
		"flexsearch": "^0.8.204",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tauri-apps/cli": "^2.5.0",
		"lucide-svelte": "^0.483.0",
		"marked": "^15.0.12",
		"svelte": "^5.33.10",
		"svelte-check": "^4.2.1",
		"svelte-confetti": "^2.3.1",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"packageManager": "bun@1.2.5"
}
